REACT_APP_YEAR_START=2017
REACT_APP_TELEGRAM_API=https://api.telegram.org/bot
REACT_APP_TELEGRAM_BOT=5066999260
REACT_APP_TELEGRAM_TOKEN=AAHk9QysWmlH-q3FfT9aeTQiG6Sbgwm-Eiw
REACT_APP_TELEGRAM_CHAT_ID=-606630655
